# show how many pages per view
RANGE_PER_PAGE=9

# show qty objects per page
OBJ_PER_PAGE=9
# django secret key
SECRET_KEY = 'A RANDOM KEY STRONGER WITH 64 CHARACTERS'

# JWT rest_framework secret key
SECRET_KEY_JWT= 'A RANDOM KEY STRONGER WITH 64 CHARACTERS'

# 0 == FALSE, 1 == TRUE
DEBUG = 0

# NAME SITE
NAME_ENTERPRISE = 'name site'

# 0 == FALSE, 1 == TRUE (SELENIUM HEADLESS if False)
SHOW_SELENIUM_WINDOW=0

# GOD MODE, IF IS IN FUNC MODE OR CLASS MODE (1 == FUNC / 0 == CLASS)
METHOD_MODE=0

# DATABASE SETTINGS:
# sqlite
DATABASE_ENGINE='django.db.backends.sqlite3'
DATABASE_NAME='./db.sqlite3'

# Postgres
#DATABASE_ENGINE='django.db.backends.postgresql'
#DATABASE_NAME='BASE_DB'

# TIME TO EXPIRE TOKEN ACCESS
TIME_TOKEN_LIFETIME=23

# DB CONF
DATABASE_USER='USER'
DATABASE_PASSWORD='PASS'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT='5432'

# SECURITY, USE DOMAINS SEPARATED BY ,
ALLOWED_HOSTS='127.0.0.1, localhost'
CSRF_TRUSTED_ORIGINS='http://localhost'

# CORS
LIST_OF_ALLOWED_DOMAINS_TO_API='http://127.0.0.1:8000, http://localhost:8000'
